
{
  "name": "home-me-api",
  "version": "0.0.1",
  "description": "Node app for sharing photos with Homes.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffself/home-me-api.git"
  },
  "keywords": [
    "node",
    "homes.com",
    "express",
    "mongodb",
    "heroku"
  ],
  "author": "Jeff Self",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffself/home-me-api/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "body-parser": "*"
  }
}
